<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ACAenrollment_17811212776110' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='aca_enrollment_master' inline='true' name='federated.0bw7zyi1yktbm1142bmo009z04wa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aca_enrollment_master' name='textscan.1g04nxr1qffmkj1fhw6j60vigoxe'>
            <connection class='textscan' directory='C:/Users/User/Downloads/Portfolio projects/end to end' filename='aca_enrollment_master.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1g04nxr1qffmkj1fhw6j60vigoxe' name='aca_enrollment_master.csv' table='[aca_enrollment_master#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='string' name='state_name' ordinal='1' />
            <column datatype='integer' name='enrl_2025' ordinal='2' />
            <column datatype='integer' name='enrl_2026' ordinal='3' />
            <column datatype='integer' name='enrl_lost' ordinal='4' />
            <column datatype='real' name='enrl_drop_pct' ordinal='5' />
            <column datatype='real' name='aptc_rate_2025' ordinal='6' />
            <column datatype='real' name='aptc_rate_2026' ordinal='7' />
            <column datatype='real' name='aptc_change' ordinal='8' />
            <column datatype='integer' name='avg_prm_2025' ordinal='9' />
            <column datatype='integer' name='avg_prm_2026' ordinal='10' />
            <column datatype='integer' name='premium_change' ordinal='11' />
            <column datatype='integer' name='avg_prm_after_aptc_2025' ordinal='12' />
            <column datatype='integer' name='avg_prm_after_aptc_2026' ordinal='13' />
            <column datatype='integer' name='premium_after_aptc_change' ordinal='14' />
            <column datatype='real' name='bronze_pct_2025' ordinal='15' />
            <column datatype='real' name='bronze_pct_2026' ordinal='16' />
            <column datatype='real' name='bronze_shift' ordinal='17' />
            <column datatype='real' name='silver_pct_2025' ordinal='18' />
            <column datatype='real' name='silver_pct_2026' ordinal='19' />
            <column datatype='real' name='silver_shift' ordinal='20' />
            <column datatype='real' name='rural_pct' ordinal='21' />
            <column datatype='real' name='low_income_pct' ordinal='22' />
            <column datatype='real' name='new_enrollee_pct_2025' ordinal='23' />
            <column datatype='real' name='new_enrollee_pct_2026' ordinal='24' />
            <column datatype='real' name='food_insuff_pct' ordinal='25' />
            <column datatype='real' name='spend_stress_pct' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[aca_enrollment_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[aca_enrollment_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrl_2025]</local-name>
            <parent-name>[aca_enrollment_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrl_2026]</local-name>
            <parent-name>[aca_enrollment_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrl_lost]</local-name>
            <parent-name>[aca_enrollment_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrl_drop_pct]</local-name>
            <parent-name>[aca_enrollment_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aptc_rate_2025]</local-name>
            <parent-name>[aca_enrollment_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aptc_rate_2026]</local-name>
            <parent-name>[aca_enrollment_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aptc_change]</local-name>
            <parent-name>[aca_enrollment_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_prm_2025]</local-name>
            <parent-name>[aca_enrollment_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_prm_2026]</local-name>
            <parent-name>[aca_enrollment_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[premium_change]</local-name>
            <parent-name>[aca_enrollment_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_prm_after_aptc_2025]</local-name>
            <parent-name>[aca_enrollment_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_prm_after_aptc_2026]</local-name>
            <parent-name>[aca_enrollment_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[premium_after_aptc_change]</local-name>
            <parent-name>[aca_enrollment_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bronze_pct_2025]</local-name>
            <parent-name>[aca_enrollment_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bronze_pct_2026]</local-name>
            <parent-name>[aca_enrollment_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bronze_shift]</local-name>
            <parent-name>[aca_enrollment_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[silver_pct_2025]</local-name>
            <parent-name>[aca_enrollment_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[silver_pct_2026]</local-name>
            <parent-name>[aca_enrollment_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[silver_shift]</local-name>
            <parent-name>[aca_enrollment_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rural_pct]</local-name>
            <parent-name>[aca_enrollment_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_income_pct]</local-name>
            <parent-name>[aca_enrollment_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_enrollee_pct_2025]</local-name>
            <parent-name>[aca_enrollment_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_enrollee_pct_2026]</local-name>
            <parent-name>[aca_enrollment_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_insuff_pct]</local-name>
            <parent-name>[aca_enrollment_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_stress_pct]</local-name>
            <parent-name>[aca_enrollment_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='National Drop %' datatype='real' name='[Calculation_1418106343075840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([enrl_2026]) - SUM([enrl_2025])) / SUM([enrl_2025]) * 100' />
      </column>
      <column caption='States 95+ Dependency' datatype='integer' name='[Calculation_1418106343264257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [aptc_rate_2025] &gt;= 95 THEN [state] END)' />
      </column>
      <column caption='Max Bronze Shift' datatype='real' name='[Calculation_1418106391838722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([bronze_shift])' />
      </column>
      <column caption='Max Food Stress' datatype='real' name='[Calculation_1418106394632195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([food_insuff_pct])' />
      </column>
      <column caption='aca_enrollment_master.csv' datatype='table' name='[__tableau_internal_object_id__].[aca_enrollment_master.csv_597EC052047F4533A42FEA1BC3E0E9F9]' role='measure' type='quantitative' />
      <column caption='Aptc Change' datatype='real' name='[aptc_change]' role='measure' type='quantitative' />
      <column caption='Aptc Rate 2025' datatype='real' name='[aptc_rate_2025]' role='measure' type='quantitative' />
      <column caption='Aptc Rate 2026' datatype='real' name='[aptc_rate_2026]' role='measure' type='quantitative' />
      <column caption='Avg Prm 2025' datatype='integer' name='[avg_prm_2025]' role='measure' type='quantitative' />
      <column caption='Avg Prm 2026' datatype='integer' name='[avg_prm_2026]' role='measure' type='quantitative' />
      <column caption='Avg Prm After Aptc 2025' datatype='integer' name='[avg_prm_after_aptc_2025]' role='measure' type='quantitative' />
      <column caption='Avg Prm After Aptc 2026' datatype='integer' name='[avg_prm_after_aptc_2026]' role='measure' type='quantitative' />
      <column caption='Bronze Pct 2025' datatype='real' name='[bronze_pct_2025]' role='measure' type='quantitative' />
      <column caption='Bronze Pct 2026' datatype='real' name='[bronze_pct_2026]' role='measure' type='quantitative' />
      <column caption='Bronze Shift' datatype='real' name='[bronze_shift]' role='measure' type='quantitative' />
      <column caption='Enrl 2025' datatype='integer' name='[enrl_2025]' role='measure' type='quantitative' />
      <column caption='Enrl 2026' datatype='integer' name='[enrl_2026]' role='measure' type='quantitative' />
      <column caption='Enrl Drop Pct' datatype='real' name='[enrl_drop_pct]' role='measure' type='quantitative' />
      <column caption='Enrl Lost' datatype='integer' name='[enrl_lost]' role='measure' type='quantitative' />
      <column caption='Food Insuff Pct' datatype='real' name='[food_insuff_pct]' role='measure' type='quantitative' />
      <column caption='Low Income Pct' datatype='real' name='[low_income_pct]' role='measure' type='quantitative' />
      <column caption='New Enrollee Pct 2025' datatype='real' name='[new_enrollee_pct_2025]' role='measure' type='quantitative' />
      <column caption='New Enrollee Pct 2026' datatype='real' name='[new_enrollee_pct_2026]' role='measure' type='quantitative' />
      <column caption='Premium After Aptc Change' datatype='integer' name='[premium_after_aptc_change]' role='measure' type='quantitative' />
      <column caption='Premium Change' datatype='integer' name='[premium_change]' role='measure' type='quantitative' />
      <column caption='Rural Pct' datatype='real' name='[rural_pct]' role='measure' type='quantitative' />
      <column caption='Silver Pct 2025' datatype='real' name='[silver_pct_2025]' role='measure' type='quantitative' />
      <column caption='Silver Pct 2026' datatype='real' name='[silver_pct_2026]' role='measure' type='quantitative' />
      <column caption='Silver Shift' datatype='real' name='[silver_shift]' role='measure' type='quantitative' />
      <column caption='Spend Stress Pct' datatype='real' name='[spend_stress_pct]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[bronze_pct_2025]' derivation='Sum' name='[sum:bronze_pct_2025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bronze_pct_2026]' derivation='Sum' name='[sum:bronze_pct_2026:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bronze_shift]' derivation='Sum' name='[sum:bronze_shift:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State Name)' hidden='true' name='[Action (State Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state_name]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='State Filter' name='[Action1_54E54C9C92494ADF8D63DAA937B0FCEA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='KPI4' />
        <exclude-sheet name='Scatter' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Financial Stress'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Food Insufficiency in High Subsidy-Dependent States (2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aca_enrollment_master' name='federated.0bw7zyi1yktbm1142bmo009z04wa' />
          </datasources>
          <datasource-dependencies datasource='federated.0bw7zyi1yktbm1142bmo009z04wa'>
            <column caption='Aptc Rate 2025' datatype='real' name='[aptc_rate_2025]' role='measure' type='quantitative' />
            <column caption='Food Insuff Pct' datatype='real' name='[food_insuff_pct]' role='measure' type='quantitative' />
            <column-instance column='[aptc_rate_2025]' derivation='None' name='[none:aptc_rate_2025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[food_insuff_pct]' derivation='Sum' name='[sum:food_insuff_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bw7zyi1yktbm1142bmo009z04wa].[Action (State Name)]'>
            <groupfilter function='level-members' level='[state_name]' user:ui-action-filter='[Action1_54E54C9C92494ADF8D63DAA937B0FCEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0bw7zyi1yktbm1142bmo009z04wa].[none:aptc_rate_2025:qk]' included-values='in-range'>
            <min>95.0</min>
          </filter>
          <slices>
            <column>[federated.0bw7zyi1yktbm1142bmo009z04wa].[none:aptc_rate_2025:qk]</column>
            <column>[federated.0bw7zyi1yktbm1142bmo009z04wa].[Action (State Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0bw7zyi1yktbm1142bmo009z04wa].[none:state_name:nk]</rows>
        <cols>[federated.0bw7zyi1yktbm1142bmo009z04wa].[sum:food_insuff_pct:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='APTC Dependency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>ACA Subsidy Dependency by State (2025)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aca_enrollment_master' name='federated.0bw7zyi1yktbm1142bmo009z04wa' />
          </datasources>
          <datasource-dependencies datasource='federated.0bw7zyi1yktbm1142bmo009z04wa'>
            <column caption='Aptc Rate 2025' datatype='real' name='[aptc_rate_2025]' role='measure' type='quantitative' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[aptc_rate_2025]' derivation='Sum' name='[sum:aptc_rate_2025:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bw7zyi1yktbm1142bmo009z04wa].[Action (State Name)]'>
            <groupfilter function='level-members' level='[state_name]' user:ui-action-filter='[Action1_54E54C9C92494ADF8D63DAA937B0FCEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bw7zyi1yktbm1142bmo009z04wa].[none:state_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bw7zyi1yktbm1142bmo009z04wa].[sum:aptc_rate_2025:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bw7zyi1yktbm1142bmo009z04wa].[Action (State Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bw7zyi1yktbm1142bmo009z04wa].[sum:aptc_rate_2025:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0bw7zyi1yktbm1142bmo009z04wa].[sum:aptc_rate_2025:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='95.0' value-column='[federated.0bw7zyi1yktbm1142bmo009z04wa].[sum:aptc_rate_2025:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0bw7zyi1yktbm1142bmo009z04wa].[none:state_name:nk]</rows>
        <cols>[federated.0bw7zyi1yktbm1142bmo009z04wa].[sum:aptc_rate_2025:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Broze shift'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Bronze Plan Shift by State: 2025 to 2026</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aca_enrollment_master' name='federated.0bw7zyi1yktbm1142bmo009z04wa' />
          </datasources>
          <datasource-dependencies datasource='federated.0bw7zyi1yktbm1142bmo009z04wa'>
            <column caption='Bronze Shift' datatype='real' name='[bronze_shift]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[bronze_shift]' derivation='Sum' name='[sum:bronze_shift:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bw7zyi1yktbm1142bmo009z04wa].[Action (State Name)]'>
            <groupfilter function='level-members' level='[state_name]' user:ui-action-filter='[Action1_54E54C9C92494ADF8D63DAA937B0FCEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bw7zyi1yktbm1142bmo009z04wa].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bw7zyi1yktbm1142bmo009z04wa].[sum:bronze_shift:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bw7zyi1yktbm1142bmo009z04wa].[Action (State Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bw7zyi1yktbm1142bmo009z04wa].[sum:bronze_shift:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bw7zyi1yktbm1142bmo009z04wa].[sum:bronze_shift:qk]</rows>
        <cols>[federated.0bw7zyi1yktbm1142bmo009z04wa].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Enrollment Drop Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>ACA Marketplace Enrollment Drop by State (2025-2026)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aca_enrollment_master' name='federated.0bw7zyi1yktbm1142bmo009z04wa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bw7zyi1yktbm1142bmo009z04wa'>
            <column caption='Enrl Drop Pct' datatype='real' name='[enrl_drop_pct]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[enrl_drop_pct]' derivation='Sum' name='[sum:enrl_drop_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bw7zyi1yktbm1142bmo009z04wa].[Action (State Name)]'>
            <groupfilter function='level-members' level='[state_name]' user:ui-action-filter='[Action1_54E54C9C92494ADF8D63DAA937B0FCEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bw7zyi1yktbm1142bmo009z04wa].[Action (State Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0bw7zyi1yktbm1142bmo009z04wa].[sum:enrl_drop_pct:qk]' />
              <text column='[federated.0bw7zyi1yktbm1142bmo009z04wa].[none:state:nk]' />
              <text column='[federated.0bw7zyi1yktbm1142bmo009z04wa].[sum:enrl_drop_pct:qk]' />
              <lod column='[federated.0bw7zyi1yktbm1142bmo009z04wa].[none:state:nk]' />
              <geometry column='[federated.0bw7zyi1yktbm1142bmo009z04wa].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontsize='8'><![CDATA[<[federated.0bw7zyi1yktbm1142bmo009z04wa].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b' fontsize='8'><![CDATA[<[federated.0bw7zyi1yktbm1142bmo009z04wa].[sum:enrl_drop_pct:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bw7zyi1yktbm1142bmo009z04wa].[Latitude (generated)]</rows>
        <cols>[federated.0bw7zyi1yktbm1142bmo009z04wa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aca_enrollment_master' name='federated.0bw7zyi1yktbm1142bmo009z04wa' />
          </datasources>
          <datasource-dependencies datasource='federated.0bw7zyi1yktbm1142bmo009z04wa'>
            <column caption='Enrl Lost' datatype='integer' name='[enrl_lost]' role='measure' type='quantitative' />
            <column-instance column='[enrl_lost]' derivation='Sum' name='[sum:enrl_lost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0bw7zyi1yktbm1142bmo009z04wa].[sum:enrl_lost:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#c0392b' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#c0392b' fontsize='18'>[federated.0bw7zyi1yktbm1142bmo009z04wa].[sum:enrl_lost:qk]</run>
                <run bold='true' fontcolor='#c0392b' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aca_enrollment_master' name='federated.0bw7zyi1yktbm1142bmo009z04wa' />
          </datasources>
          <datasource-dependencies datasource='federated.0bw7zyi1yktbm1142bmo009z04wa'>
            <column caption='Max Bronze Shift' datatype='real' name='[Calculation_1418106391838722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([bronze_shift])' />
            </column>
            <column caption='Bronze Shift' datatype='real' name='[bronze_shift]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1418106391838722]' derivation='User' name='[usr:Calculation_1418106391838722:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bw7zyi1yktbm1142bmo009z04wa].[usr:Calculation_1418106391838722:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#c0392b' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#c0392b' fontsize='18'>[federated.0bw7zyi1yktbm1142bmo009z04wa].[usr:Calculation_1418106391838722:qk]</run>
                <run bold='true' fontcolor='#c0392b' fontsize='18'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aca_enrollment_master' name='federated.0bw7zyi1yktbm1142bmo009z04wa' />
          </datasources>
          <datasource-dependencies datasource='federated.0bw7zyi1yktbm1142bmo009z04wa'>
            <column caption='States 95+ Dependency' datatype='integer' name='[Calculation_1418106343264257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [aptc_rate_2025] &gt;= 95 THEN [state] END)' />
            </column>
            <column caption='Aptc Rate 2025' datatype='real' name='[aptc_rate_2025]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1418106343264257]' derivation='User' name='[usr:Calculation_1418106343264257:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bw7zyi1yktbm1142bmo009z04wa].[usr:Calculation_1418106343264257:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#c0392b' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#c0392b' fontsize='18'>[federated.0bw7zyi1yktbm1142bmo009z04wa].[usr:Calculation_1418106343264257:qk]</run>
                <run bold='true' fontcolor='#c0392b' fontsize='18'>&gt; States</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aca_enrollment_master' name='federated.0bw7zyi1yktbm1142bmo009z04wa' />
          </datasources>
          <datasource-dependencies datasource='federated.0bw7zyi1yktbm1142bmo009z04wa'>
            <column caption='Max Food Stress' datatype='real' name='[Calculation_1418106394632195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([food_insuff_pct])' />
            </column>
            <column caption='Food Insuff Pct' datatype='real' name='[food_insuff_pct]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1418106394632195]' derivation='User' name='[usr:Calculation_1418106394632195:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bw7zyi1yktbm1142bmo009z04wa].[usr:Calculation_1418106394632195:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#c0392b' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#c0392b' fontsize='18'>[federated.0bw7zyi1yktbm1142bmo009z04wa].[usr:Calculation_1418106394632195:qk]</run>
                <run bold='true' fontcolor='#c0392b' fontsize='18'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Subsidy Dependency vs Enrollment Drop</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aca_enrollment_master' name='federated.0bw7zyi1yktbm1142bmo009z04wa' />
          </datasources>
          <datasource-dependencies datasource='federated.0bw7zyi1yktbm1142bmo009z04wa'>
            <column caption='Aptc Rate 2025' datatype='real' name='[aptc_rate_2025]' role='measure' type='quantitative' />
            <column caption='Enrl Drop Pct' datatype='real' name='[enrl_drop_pct]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[aptc_rate_2025]' derivation='Sum' name='[sum:aptc_rate_2025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[enrl_drop_pct]' derivation='Sum' name='[sum:enrl_drop_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bw7zyi1yktbm1142bmo009z04wa].[Action (State Name)]'>
            <groupfilter function='level-members' level='[state_name]' user:ui-action-filter='[Action1_54E54C9C92494ADF8D63DAA937B0FCEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bw7zyi1yktbm1142bmo009z04wa].[Action (State Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0bw7zyi1yktbm1142bmo009z04wa].[sum:enrl_drop_pct:qk]' />
              <text column='[federated.0bw7zyi1yktbm1142bmo009z04wa].[none:state:nk]' />
              <lod column='[federated.0bw7zyi1yktbm1142bmo009z04wa].[none:state:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0bw7zyi1yktbm1142bmo009z04wa].[sum:enrl_drop_pct:qk]</rows>
        <cols>[federated.0bw7zyi1yktbm1142bmo009z04wa].[sum:aptc_rate_2025:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2c2c2c'>Priced Out: Mapping the ACA Coverage Collapse Across U.S. States (2025-2026)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='14' param='vert' type-v2='layout-flow' w='99014' x='493' y='940'>
            <zone fixed-size='37' h='5288' id='15' is-fixed='true' type-v2='title' w='99014' x='493' y='940'>
            </zone>
            <zone fixed-size='785' h='92244' id='12' is-fixed='true' type-v2='layout-basic' w='99014' x='493' y='6228'>
            </zone>
          </zone>
        </zone>
        <zone h='36310' id='3' name='Enrollment Drop Map' w='43165' x='2833' y='18566'>
        </zone>
        <zone h='8226' id='4' name='Enrollment Drop Map' pane-specification-id='0' param='[federated.0bw7zyi1yktbm1142bmo009z04wa].[sum:enrl_drop_pct:qk]' type-v2='color' w='9914' x='4187' y='42303' />
        <zone h='36310' id='5' name='Broze shift' w='47414' x='49076' y='18919'>
        </zone>
        <zone h='39718' id='7' name='APTC Dependency' w='30111' x='862' y='57344'>
        </zone>
        <zone h='4700' id='8' name='APTC Dependency' pane-specification-id='0' param='[federated.0bw7zyi1yktbm1142bmo009z04wa].[sum:aptc_rate_2025:qk]' type-v2='color' w='10776' x='1108' y='90834' />
        <zone h='38425' id='9' name='Scatter' w='29249' x='32451' y='57344'>
        </zone>
        <zone h='38778' id='10' name=' Financial Stress' w='34298' x='63362' y='56992'>
        </zone>
        <zone h='6228' id='19' name='KPI2' w='9852' x='33929' y='7403' />
        <zone h='6345' id='20' name='KPI3' w='11330' x='55172' y='7286' />
        <zone forceUpdate='true' h='3525' id='21' type-v2='text' w='22352' x='74877' y='63807'>
          <formatted-text>
            <run fontcolor='#c8791e' fontname='Benton Sans Book' fontsize='8'>High subsidy states were already struggling in 2024</run>
          </formatted-text>
        </zone>
        <zone h='8108' id='22' name='KPI1' w='10591' x='7943' y='7638' />
        <zone forceUpdate='true' h='3525' id='27' type-v2='text' w='18165' x='6158' y='13866'>
          <formatted-text>
            <run bold='true' fontcolor='#49525e' fontname='Benton Sans Book'>Americans lost ACA coverage in 2026</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3525' id='30' type-v2='text' w='16872' x='54064' y='13514'>
          <formatted-text>
            <run bold='true' fontcolor='#49525e' fontname='Benton Sans Book'>at 95%+ Subsidy Dependency</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3525' id='31' type-v2='text' w='13916' x='31958' y='13631'>
          <formatted-text>
            <run bold='true' fontcolor='#49525e' fontname='Benton Sans Book'>Had biggest Plan Downgrade</run>
          </formatted-text>
        </zone>
        <zone h='6463' id='32' name='KPI4' w='9667' x='77525' y='6933' />
        <zone forceUpdate='true' h='3525' id='33' type-v2='text' w='17919' x='73768' y='13514'>
          <formatted-text>
            <run bold='true' fontcolor='#49525e' fontname='Benton Sans Book'>already struggling before the collapse</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2468' id='34' type-v2='text' w='21552' x='77401' y='95887'>
          <formatted-text>
            <run bold='true' fontsize='8'>Source: CMS OEP 2025-2026 | Census HPS Cycle 09, 2024</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
